VITE_API_BASE_URL=https://bcovan.onrender.com/api/v1
VITE_API_IMAGE_URL_KEY=https://bcovan.onrender.com/api/v1/frontend/public/images

VITE_ADMIN_KEY=$%sWlgNC7weTsj81

VITE_REGISTRATION_TOKEN=Wlg!Rc^34*D1C7w%eTsj81
VITE_LOGIN_TOKEN=eTsj81R34*D1Wlg!w%c^C7

VITE_FRONTEND_GET_TOKEN=Be6G_2$v@*RtEidkq

VITE_API_BACKEND_GET_TOKEN=C7w%e6G_2Eidkq
VITE_API_BACKEND_POST_TOKEN=KzHk6G_YS!X3weTsj81

 
